<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 1</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .col-md-4{
            height: 90px;
            background: rgb(205, 123, 137);
            color: white;
            display: flex;
            align-items: center;
            border: 1px solid white;
        }
        .col-md-6{
            height: 90px;
            background: rgb(224, 224, 75);
            color: white;
            display: flex;
            align-items: center;
            border: 1px solid white;
        }
        .col-md-2{
            height: 90px;
            background: rgb(120, 183, 120);
            color: white;
            display: flex;
            align-items: center;
            border: 1px solid white;
        }
        .col-md-1{
            height: 90px;
            background: rgb(67, 114, 67);
            color: white;
            display: flex;
            align-items: center;
            border: 1px solid white;
        }
        .col-md-12{
            height: 400px;
            font-family:  'Haettenschweiler';
            text-align: center;
            padding-top: 170px;
        }
        .col-md-12 h1{
            font-size: 95px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h1>GRID SYSTEM</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 text-white bg-primary" style="height: 90px; border: 1px solid white; display:flex; justify-items:center; align-items: center">
                col-3
            </div>
            <div class="col-md-3 text-white bg-primary"style="height: 90px; border: 1px solid white; display:flex; justify-items:center; align-items: center"" >
                col-3
            </div>
            <div class="col-md-3 text-white bg-primary"style="height: 90px; border: 1px solid white; display:flex; justify-items:center; align-items: center"">
                col-3
            </div>
            <div class="col-md-3 text-white bg-primary"style="height: 90px; border: 1px solid white; display:flex; justify-items:center; align-items: center"">
                col-3
            </div>
        </div>
        <!-- row1 end -->
        <div class="row">
            <div class="col-md-4">
                col-4
            </div>
            <div class="col-md-4">
                col-4
            </div>
            <div class="col-md-4">
                col-4
            </div>
        </div>
        <!-- row 2 ends -->
        <div class="row">
            <div class="col-md-6">
                col-6
            </div>
            <div class="col-md-6">
                col-6
            </div>
        </div>
        <!-- row3 ends -->
        <div class="row">
            <div class="col-md-2">
                col-2
            </div>
            <div class="col-md-2">
                col-2
            </div>
            <div class="col-md-2">
                col-2
            </div>
            <div class="col-md-2">
                col-2
            </div>
            <div class="col-md-2">
                col-2
            </div>
            <div class="col-md-2">
                col-2
            </div>
        </div>
        <!-- row 4ends -->
        <div class="row">
            <div class="col-md-1">
                col-1
            </div>
            <div class="col-md-1">
                col-1
            </div>
            <div class="col-md-1">
                col-1
            </div>
            <div class="col-md-1">
                col-1
            </div>
            <div class="col-md-1">
                col-1
            </div>
            <div class="col-md-1">
                col-1
            </div>
            <div class="col-md-1">
                col-1
            </div>
            <div class="col-md-1">
                col-1
            </div>
            <div class="col-md-1">
                col-1
            </div>
            <div class="col-md-1">
                col-1
            </div>
            <div class="col-md-1">
                col-1
            </div>
            <div class="col-md-1">
                col-1
            </div>

        </div>
        <!-- row 4ends -->
    </div>
    <!-- container ends -->
</body>
</html>